<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/project"
            android:scaleType="fitStart" />


        <android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="8dp"
            android:background="#C0C0C0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/iV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_camera_enhance_black_24dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/iV"
                    android:layout_marginLeft="5dp"
                    android:text="Your free trial is abou to about to expire, please update now to get full access"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@+id/imageView" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iV"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="UPGRADE"/>

            </RelativeLayout>

        </android.support.design.card.MaterialCardView>

   <!--     <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
-->
        <android.support.v4.view.ViewPager
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/pager"/>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />




</android.support.v4.widget.DrawerLayout>